#Grails Metadata file
#Mon Jun 13 11:11:54 CDT 2011
app.grails.version=1.3.7
app.name=ncs-calling
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.ncs-people=0.2
plugins.ncs-tracking=0.6
plugins.tomcat=1.3.7
