#Grails Metadata file
#Tue Jan 31 22:13:54 CST 2012
app.grails.version=1.3.7
app.name=ncs-calling
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.ncs-people=0.8
plugins.ncs-tracking=3.2.2
plugins.tomcat=1.3.7
